{
  "name": "typescript-mcp-vscode",
  "version": "1.0.0",
  "description": "Basic MCP server example in TypeScript for VS Code integration.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "license": "MIT"
}
